
# define the hosts
dhil.lib.sfu.ca:
     stage: dhil
     become: ~
     deploy_path: ~
     user: ~
     ssh_multiplexing: false

# The settings key must start with a dot(.) to prevent it being treated as
# a host in the inventory.
.settings:
    application: mvm
    repository: ~
    branch: main
    shared_files:
        - .env.local
    shared_dirs:
        - var/log
        - var/sessions
        - public/images
    writable_dirs:
        - var/log
        - var/sessions
        - var/cache
        - public/images
    context: system_u:object_r:httpd_sys_rw_content_t:s0
    composer_options: 'install --no-progress --optimize-autoloader --no-interaction'
    site_path: /mvm
